# Versión de la API
VERSION=/v1

#Endpoint server
SERVER=database-cavca.crlq0ygv4xbp.us-east-2.rds.amazonaws.com

# Puerto de la base de datos
PORT=3306

# Nombre del usuario de la base de datos
USER=user

# Contraseña de la base de datos
PASSWORD=password

# Nombre de la base de datos
DB_NAME=cavca-db-aws

# Clave de encriptación para los JWT
KEY=key